<!DOCTYPE HTML>
<html>
	<head>
		<title>Home</title>
		<style>
			*:after,
			*:before {
			    margin: 0;
			    padding: 0;
			}
			.profile-header {
				background: url('aohycent.jpg');
				background-position: center;
      		  background-origin: content-box;
 		       background-repeat: no-repeat;
		        background-size: cover;
		        background-attachment: initial;
				object-fit: scale-down;
				margin:-8px;
				margin-top: -16px;
				padding:8px;
				height: 30vh;
				color:white;
			}
			.profile-header h1 {
				right: 10px;
			}
			.profile-body{
			}
			.profile-footer {
				position: fixed;
				bottom:0;
				text-align: center;
			}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}

/* Slideshow container */
.slideshow-container {
	height:14vh;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 60px;
  color:#ffffff;
  font-weight: bold;
  font-size: 0.01em;
  transition: 0.6s ease;
  border-radius: 30px 0 0 30px;
  background-color: rgba(128,0,128,0);
}

.next {
  right: 0;
  border-radius: 0 30px 30px 0;
}

.prev:hover, .next:hover {
  background-color: rgba(128,0,128,2);
}

.text {
  color: #f2f2f2;
  font-size: 0.85em;
  padding: 8px 12px;
  position: absolute;
 top: 50%;
 right:10%;
  width: 80%;
  max-height: 65%;
  overflow: hidden;
  overflow-y: scroll;
  text-align: center;background-color:#88008880;
  border-radius: 1em;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 4px; margin:4px;
  position: absolute;
  top: 0; background-color:#44004488; border-radius: 30px;
}

.dot {
  cursor:pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: sticky;
}

.active, .dot:hover {
  background-color: #880088;
}
.codeView {
	font-family: monospace;
	margin: 1em;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .slprev, .slnext,.text {font-size: 11px}
}
</style>
</head>
	<body>
		<section class="profile-header">
			<div>
				<h1>Afocha O. Hycent</h1>
			</div>
		</section>
		<section class="profile-body">
			<hr>
				<hr>
					<hr>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">skills</div>
  <img src="vinci.jpg" style="width: 100%;height:8.8em">
  <div class="text">full stack developer with experienced and dedicated to providing you the next few weeks and then sellout when I was wondering I have a good morning bro and I will make sure that you will like me ☺️😉. that's why I wanted to go and you can be so kind of committed and I will make sure that you are still interestedly the guy opposite side business development executive for the position is a very deep</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">sponsored</div>
  <img src="banner.jpg" style="width: 100%;height:8.8em">
  <div class="text">trade with us</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">ads</div>
  <img src="coditorlab.jpg" style="width: 100%;height:8.8em">
  <div class="text">use your imagination</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div class="codeView">
	<hr/>
	<hr/>
	<hr/>
	<hr/>
	
	<p id="bEra"></p>
	</div>

		</section>
		<section class="profile-footer">
         	<center>Legendary Arena <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-verified mr-2"><path style="fill:#009900" d="m9.585.52.929.68c.153.112.331.186.518.215l1.138.175a2.678 2.678 0 0 1 2.24 2.24l.174 1.139c.029.187.103.365.215.518l.68.928a2.677 2.677 0 0 1 0 3.17l-.68.928a1.174 1.174 0 0 0-.215.518l-.175 1.138a2.678 2.678 0 0 1-2.241 2.241l-1.138.175a1.17 1.17 0 0 0-.518.215l-.928.68a2.677 2.677 0 0 1-3.17 0l-.928-.68a1.174 1.174 0 0 0-.518-.215L3.83 14.41a2.678 2.678 0 0 1-2.24-2.24l-.175-1.138a1.17 1.17 0 0 0-.215-.518l-.68-.928a2.677 2.677 0 0 1 0-3.17l.68-.928c.112-.153.186-.331.215-.518l.175-1.14a2.678 2.678 0 0 1 2.24-2.24l1.139-.175c.187-.029.365-.103.518-.215l.928-.68a2.677 2.677 0 0 1 3.17 0ZM7.303 1.728l-.927.68a2.67 2.67 0 0 1-1.18.489l-1.137.174a1.179 1.179 0 0 0-.987.987l-.174 1.136a2.677 2.677 0 0 1-.489 1.18l-.68.928a1.18 1.18 0 0 0 0 1.394l.68.927c.256.348.424.753.489 1.18l.174 1.137c.078.509.478.909.987.987l1.136.174a2.67 2.67 0 0 1 1.18.489l.928.68c.414.305.979.305 1.394 0l.927-.68a2.67 2.67 0 0 1 1.18-.489l1.137-.174a1.18 1.18 0 0 0 .987-.987l.174-1.136a2.67 2.67 0 0 1 .489-1.18l.68-.928a1.176 1.176 0 0 0 0-1.394l-.68-.927a2.686 2.686 0 0 1-.489-1.18l-.174-1.137a1.179 1.179 0 0 0-.987-.987l-1.136-.174a2.677 2.677 0 0 1-1.18-.489l-.928-.68a1.176 1.176 0 0 0-1.394 0ZM11.28 6.78l-3.75 3.75a.75.75 0 0 1-1.06 0L4.72 8.78a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L7 8.94l3.22-3.22a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042Z"></path></svg></center> 
         </section>
         
<script>
	var base=1;
	var blockEra=[];
var slideIndex = 1;
showSlides(slideIndex);

function blockSize(b){
	return (b/4).toPrecision(20);
}

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length} ;
  for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].classList.remove("active");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].classList.add("active");
}
function realNumber(n){
	return n.split(".")[0];
}
function getQBlock(b){
	b=parseFloat(b);
	return (b/4); 
}
function getQBlockLayers(min,size){
	min=parseFloat(min);
	size=parseFloat(size);
	var a,b,c,d,u=getQBlock(size);
	r=[];
	xa=(min + u);
	xb=(xa + u);
	xc=(xb + u);
	xd=(xc + u);
	r.push([min,xa]);
	r.push([xa,	xb]);
	r.push([xb,	xc]);
	r.push([xc,	xd]);
	return r;
}

function sliceQBlock(qb){
	let s=[];
	s['size']=qb;
	s['min']=realNumber((getQBlock(qb)+1).toPrecision(40));
	return getQBlockLayers(s.min,s.size);
}

setInterval(function (){
showSlides(slideIndex);
slideIndex++;
},2595);

for(var bd =0; bd<64;bd++){
 	let d=[];
	d['name']=(bd+1)+" - 0x"+(bd+1).toString(16);
	d['size']=realNumber(base.toPrecision(40));
	d['hex']="0x"+base.toString(16);
	d['min']=realNumber(((base/4)+1).toPrecision(40));
	d['space']=realNumber((d['size']-d['min']).toPrecision(40));
	blockEra[bd]=d;
	base *=4;
}
var bEra=document.getElementById("bEra");
var xsl=document.createElement("ol");
var qx=getQBlockLayers('59375457487252620000','144115188075855000');
//console.log(qx);

	//var xx = getQBlock('73786976294838206464');

	for (var i =0; i <4; i++) {
		var ae = document.createElement("li");
		ae.innerHTML =qx[i]; 
		xsl.append(ae);
		bEra.append(xsl);
	}
blockEra.forEach(function(bk){
	var e = document.createElement("p");
	e.innerHTML="ORDERED BLOCKID: "+ bk.name +"<br/>ADDR BLOCK BYTE: "+bk.min+"<br/>MAX BLOCK SPACE: "+bk.space+"<br/>TOTAL BLOCKSIZE: "+bk.size;
	bEra.append(e);
});

var wallId=window.sessionStorage.getItem('__bowtie__wallet_id');
if(!wallId){
	window.sessionStorage.setItem('__bowtie__wallet_id', window.crypto.randomUUID());
}
if(wallId){
	alert(wallId);
}
</script>
     </body>
</html>
